cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 981747cdcdea8046ac89b1b8a6c66c6bbf563e7e65cd67cd8662a9433f0d6481

name:           conjugations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/conjugations#readme>
homepage:       https://github.com/githubuser/conjugations#readme
bug-reports:    https://github.com/githubuser/conjugations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/conjugations

library
  exposed-modules:
      Helpers
      Ling
      Scraper
      Group
  other-modules:
      Paths_conjugations
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-conduit >= 2.3.7.3
    , scalpel >= 0.6.2
    , bytestring >= 0.10.8.2
    , directory >= 1.3.6.1
    , aeson >= 1.5.3.0
    , aeson-pretty >= 0.8.8
  default-language: Haskell2010

executable conjugations-exe
  main-is: Main.hs
  other-modules:
      Paths_conjugations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-conduit >= 2.3.7.3
    , bytestring >= 0.10.8.2
    , scalpel >= 0.6.2
    , directory >= 1.3.6.1
    , aeson >= 1.5.3.0
    , aeson-pretty >= 0.8.8
    , conjugations
  default-language: Haskell2010

test-suite conjugations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conjugations
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-conduit >= 2.3.7.3
    , bytestring >= 0.10.8.2
    , scalpel >= 0.6.2
    , directory >= 1.3.6.1
    , aeson >= 1.5.3.0
    , aeson-pretty >= 0.8.8
    , conjugations
  default-language: Haskell2010
